{% extends "layout.html" %}

{% block title %}
    Join Group
{% endblock %}

{% block main %}

<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 75px;
  left: 0;
  background-color: #990000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 8px;
  text-decoration: none;
  font-size: 30px;
  color: #FFFFFF;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  {% for course in courses %}
    <a href="#" onclick="renderCalendar({{course['id']}})">{{course['subject']}} {{course['courseno']}}</a>
  {% endfor %}
</div>

<div class="main" id="calendar-div">
  <iframe src="https://calendar.google.com/calendar/embed?src=cm5uqi608rg59bd03bmlsiea1k@group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<script>
  function renderCalendar(course_id)
  {
    let calendar_id;
    calendars = JSON.parse('{{ calendars | safe }}');
    for (let i = 0; i < calendars.length; i++)
    {
      let calendar = calendars[i];
      if (calendar['course_id'] === course_id)
      {
        calendar_id = calendar['id'];
      }
    }
    iframe = '<iframe src="https://calendar.google.com/calendar/embed?src=' + calendar_id + '&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>';
    document.querySelector('#calendar-div').innerHTML = iframe;
  }
</script>

</body>
</html>

{% endblock %}
